<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yuri's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <td><img src="yuri.png" width=80% alt="Yuri using an Instagram Filter"></td>
    <td><h1>Yuri Pires Gonçalves</h1>
    <p><em>Estudante de programação</em></p>
    <p><em>Tenho <strong>21 anos</strong>, comecei a estudar programação a pouco tempo e
        pretendo estuda-la em detalhados aspectos, com o intuito de me profissionalizar na área.</em></p></td>
  </table>


  <hr />
  <h3>Education</h3>
  <ul>
    <li>Angloo</li>
    <li>Objetivo</li>
    <li>Pandora</li>
  </ul>

  <hr>

<h3>Work Experience</h3>
<table>
  <thead>
    <th>Data</th>
    <th>Emprego</th>
  </thead>
  <tbody>
    <tr>
      <td>
        2021-2022
      </td>
      <td>Cell Project - Operation and Maintenance</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>
</table>
<hr>
<h3>Hobbies</h3>
Uma lista com meus <a href="hobbies.html">Hobbies</a> favoritos.
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <td>Jogos </td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Criatividade</td>
      <td>⭐⭐⭐</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Carisma</td>
      <td>⭐⭐⭐⭐</td>
      <td>Desenho</td>
      <td>⭐⭐⭐</td>
    </tr>
  </tbody>
</table>
</body>
<hr>
<footer>
  <h4><a href="contact.html">Contact me!</a>
  </h4></footer>
</html>
